# e-learning

./: .env.dev  .gitignore  API_GATEWAY_EUREKA_SETUP.md  ARCHITECTURE.md  CONTRACT_TESTING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP_COMPLETE.md  docker-compose.yml  elearning-platform.postman_collection.json  pom.xml  start-services.sh  start.sh  stop.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/elearning/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/elearning/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/elearning/gateway/controller/: GatewayController.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/elearning/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/elearning/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/elearning/auth/controller/: AuthController.java
auth-service/src/main/java/com/elearning/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/elearning/auth/entity/: User.java  UserRole.java
auth-service/src/main/java/com/elearning/auth/repository/: UserRepository.java
auth-service/src/main/java/com/elearning/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/elearning/common/dto/: CourseDTO.java  UserDTO.java
common/src/main/java/com/elearning/common/event/: ModuleCreatedEvent.java
common/src/main/java/com/elearning/common/security/: JwtTokenProvider.java
common/src/main/resources/: logback-spring.xml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/elearning/course/: CourseServiceApplication.java
course-service/src/main/java/com/elearning/course/config/: RabbitMqConfig.java
course-service/src/main/java/com/elearning/course/controller/: CourseController.java
course-service/src/main/java/com/elearning/course/dto/: CourseDTO.java  ModuleDTO.java
course-service/src/main/java/com/elearning/course/entity/: Course.java  Module.java
course-service/src/main/java/com/elearning/course/repository/: CourseRepository.java  ModuleRepository.java
course-service/src/main/java/com/elearning/course/service/: CourseService.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/elearning/course/: CourseServiceContractTest.java
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/elearning/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/elearning/enrollment/client/: NotificationResponse.java  NotificationServiceClient.java
enrollment-service/src/main/java/com/elearning/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/elearning/enrollment/dto/: EnrollmentDTO.java
enrollment-service/src/main/java/com/elearning/enrollment/entity/: Enrollment.java  EnrollmentStatus.java
enrollment-service/src/main/java/com/elearning/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/elearning/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/test/java/com/elearning/enrollment/: NotificationServiceConsumerContractTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/elearning/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/elearning/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/elearning/notification/config/: NotificationRabbitConfig.java  RabbitMqConfig.java
notification-service/src/main/java/com/elearning/notification/controller/: NotificationController.java
notification-service/src/main/java/com/elearning/notification/dto/: NotificationDTO.java
notification-service/src/main/java/com/elearning/notification/entity/: Notification.java  NotificationType.java
notification-service/src/main/java/com/elearning/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/elearning/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/elearning/notification/: BaseClass.java  NotificationContractTest.java
notification-service/src/test/resources/contracts/: notification_send_contract.groovy
